In [2]:
import pandas as pd

data = pd.read_csv('location.csv', delimiter=';')
unique_data = data.drop_duplicates(subset='postcode', keep='first')
unique_data

      postcode            state    country
0         2016  New South Wales  Australia
1         2153  New South Wales  Australia
2         4211              QLD  Australia
3         2448  New South Wales  Australia
4         3216              VIC  Australia
...        ...              ...        ...
3879      2550              NSW  Australia
3897      2877              NSW  Australia
3898      4311              QLD  Australia
3931      3089              VIC  Australia
3999      3996              NSW  Australia

[874 rows x 3 columns]

In [4]:
output_file_path = "C:/Users/kulyu/Documents/Python_MIPT/location_filt.csv"
unique_data.to_csv(output_file_path, sep=';', index=False)

In [5]:
data = pd.read_csv('product.csv', delimiter=';')
unique_data = data.drop_duplicates(subset='product_id', keep='first')
unique_data

,product_id,brand,product_line,product_class,product_size,list_price,standard_cost
0,2,Solex,Standard,medium,medium,"71,49","53,62"
1,3,Trek Bicycles,Standard,medium,large,"2091,47","388,92"
2,37,OHM Cycles,Standard,low,medium,"1793,43","248,82"
3,88,Norco Bicycles,Standard,medium,medium,"1198,46","381,1"
4,78,Giant Bicycles,Standard,medium,large,"1765,3","709,48"
...,...,...,...,...,...,...,...
267,68,OHM Cycles,Standard,medium,medium,"1636,9","44,71"
353,83,Solex,Touring,medium,large,"2083,94","675,03"
394,43,Solex,Standard,medium,medium,"1151,96","649,49"
442,52,OHM Cycles,Road,medium,medium,"1280,28","829,51"
509,85,WeareA2B,Standard,medium,medium,"752,64","205,36"

In [6]:
output_file_path = "C:/Users/kulyu/Documents/Python_MIPT/product_filt.csv"
unique_data.to_csv(output_file_path, sep=';', index=False)

In [8]:
data = pd.read_csv('transaction.csv', delimiter=';')
data_filtered = data[data['product_id'] != 5034]

output_file_path = "C:/Users/kulyu/Documents/Python_MIPT/transaction_filt.csv"
data_filtered.to_csv(output_file_path, sep=';', index=False)